# Database
DB_NAME=orpheon_be
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=5
DB_ECHO=False

# JWT
JWT_SECRET_KEY=your_jwt_secret_key
# JWT_EXPIRES_IN=3600
